@import './colors';
@import './components';

*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-size: 1.6rem;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
}

.sticky-body {
	overflow: hidden;
}

// NAV STYLING

.nav {
	height: 10vh;
	width: 100%;
	position: fixed;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: $bgNav;
	z-index: 99;

	&__logo {
		text-decoration: none;
		color: $white;
		font-size: 2rem;
		transition: color 0.3s;
		font-family: 'Bruno Ace SC', cursive;

		&:hover {
			color: $red;
		}
	}

	&__span {
		color: $red;
	}

	&__list {
		width: 55%;
		display: flex;
		justify-content: space-around;
		list-style-type: none;

		&-item:first-child {
			display: none;
		}
	}

	&__link {
		text-decoration: none;
		color: $white;
		text-transform: uppercase;
		font-size: 1.6rem;
		position: relative;
		padding: 0.2em;
		font-weight: bold;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			background-color: $red;
			height: 2px;
			transform: translateX(0);
			transition: width 0.3s;
		}

		&:hover::after {
			width: 100%;
			transform: translateX(1);
		}
	}

	&__btn {
		background: none;
		padding: 1em;
		border: none;
		cursor: pointer;
		display: none;

		&-line {
			width: 45px;
			height: 3px;
			margin: 0.7em;
			background-color: $white;
			transform: rotate(0) translate(0);
			transition: transform 0.3s;
		}
	}
}

// HEADER STYLING

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	background-image: url('../img/header-big.jpg');
	background-size: cover;
	background-position: center;
	font-family: 'Bruno Ace SC', cursive;

	&__shadow {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 1;
	}

	&__heading,
	&__text {
		z-index: 2;
	}

	&__heading {
		font-size: 3.6rem;
		color: $white;
		font-weight: 400;
		text-transform: uppercase;
	}

	&__text {
		font-size: 2.8rem;
		color: $red;
	}

	&__link {
		z-index: 2;
	}

	&__arrow {
		position: absolute;
		bottom: 2em;
		left: 47%;
		-webkit-animation: shake-vertical 15s linear infinite forwards;
		animation: shake-vertical 15s linear infinite forwards;
	}

	&-icon {
		padding: 0.5em;
		font-weight: 200;
	}
}

/* ----------------------------------------------
 * Generated by Animista on 2023-4-26 12:16:0
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-vertical
 * ----------------------------------------
 */
@-webkit-keyframes shake-vertical {
	0%,
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	10%,
	30%,
	50%,
	70% {
		-webkit-transform: translateY(-8px);
		transform: translateY(-8px);
	}
	20%,
	40%,
	60% {
		-webkit-transform: translateY(8px);
		transform: translateY(8px);
	}
	80% {
		-webkit-transform: translateY(6.4px);
		transform: translateY(6.4px);
	}
	90% {
		-webkit-transform: translateY(-6.4px);
		transform: translateY(-6.4px);
	}
}
@keyframes shake-vertical {
	0%,
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	10%,
	30%,
	50%,
	70% {
		-webkit-transform: translateY(-8px);
		transform: translateY(-8px);
	}
	20%,
	40%,
	60% {
		-webkit-transform: translateY(8px);
		transform: translateY(8px);
	}
	80% {
		-webkit-transform: translateY(6.4px);
		transform: translateY(6.4px);
	}
	90% {
		-webkit-transform: translateY(-6.4px);
		transform: translateY(-6.4px);
	}
}

// ABOUT STYLING

.about {
	&__box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 2em;
		// border: 1px solid white;
		border-radius: 8px;
		box-shadow: 8px 8px 24px 0px rgb(7, 7, 7);
		background-color: $dark;
		overflow: hidden;

		&-text {
			width: 65%;
			padding: 1em;
			text-align: center;
			// border: 1px solid red;
		}

		&-img {
			width: 70%;
			overflow: hidden;
			display: flex;
			align-items: center;
			// border: 1px solid blue;
		}

		&-second {
			display: flex;
			flex-direction: row-reverse;
			// border: 2px solid lime;
		}
	}

	&__img {
		width: 90%;
		transition: transform 0.3s;

		&:hover {
			transform: scale(1.1);
		}

		&-second {
			margin-left: auto;
		}
	}

	&__title {
		font-size: 2.8rem;
		margin-bottom: 0.5em;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	&__text {
		font-size: 1.8rem;
		font-weight: 200;
		line-height: 25px;
	}
}

// OFFERS STYLING

.offers {
	&__cards {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		gap: 3em;
	}

	&__card {
		position: relative;
		height: 450px;
		width: 300px;
		border-radius: 8px;
		box-shadow: 10px 8px 24px 3px rgba(11, 11, 12, 0.74);
		perspective: 900px;
		transform: rotateY(0);
		transition: transform 1s;

		&-shadow {
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			top: 0;
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 8px;
			transform: rotateY(-180deg);
			transition: transform 1s, opacity 1s;
		}

		&-text {
			width: 100%;
			height: 100%;
			border-radius: 8px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
			background-size: cover;
			background-position: center;
			transition: transform 1s, opacity 1s;

			&--one {
				background-image: url('../img/pass-standard.jpg');
			}

			&--two {
				background-image: url('../img/pass-optimum.jpg');
			}

			&--three {
				background-image: url('../img/pass-vip.jpg');
			}
		}

		&-info {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: column;
			background-color: $dark;
			transform: rotateY(0);
			transition: transform 1s, opacity 1s;

			&--text {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				flex-direction: column;
				width: 100%;
				height: 50%;
				font-size: 1.8rem;
				margin-top: -4em;
				// border: 1px solid white;
			}
		}

		&:hover {
			transform: rotateY(-180deg);

			.offers__card-shadow {
				opacity: 0;
				transform: rotateY(0);
			}
			.offers__card-text {
				transform: rotateY(180deg);
				opacity: 0;
			}
			.offers__card-info {
				opacity: 1;
				transform: rotateY(180deg);
			}
		}
	}

	&__title {
		padding: 1em;
		margin-top: 1em;
		font-size: 2.2rem;
		font-family: 'Bruno Ace SC', cursive;
		text-transform: uppercase;
		text-align: center;
		z-index: 1;
	}

	&__more {
		display: flex;
		align-items: center;
		align-self: flex-end;
		justify-content: space-around;
		margin-bottom: 1em;
		font-size: 1.4rem;
		font-weight: bold;
		z-index: 1;

		img {
			width: 15%;
		}
	}

	&__text {
		font-weight: bold;
		padding: 0.5em;
		border-bottom: 1px solid $red;

		&-span {
			font-weight: 300;
			margin-left: 0.5em;
		}
	}

	&__btn {
		width: 50%;
		margin-bottom: 2em;
		padding: 0.5em;
		border-radius: 8px;
		font-size: 1.8rem;
		border: none;
		background-color: $red;
		cursor: pointer;
		color: $white;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		transition: background-color 0.3s;

		&:hover {
			background-color: $white;
			color: $red;
		}
	}
}

// REVIEWS STYLING

.reviews {
	&__box {
		position: relative;
		width: 100%;
		height: 25%;
		margin: 2.5em auto;
		padding: 2em;
		border-radius: 8px;
		box-shadow: 8px 8px 24px 0px rgb(25, 26, 34);
		background-color: $dark;
		transition: transform 0.3s;

		&:hover {
			transform: scale(0.95);
		}

		&-img {
			position: absolute;
			top: 8%;
			left: 75%;
			transform: translate(-50%, -50%);

			img {
				width: 80px;
				height: 80px;
				border-radius: 50%;
				object-fit: cover;
			}
		}

		&-quote {
			margin-bottom: 1em;
			font-size: 3rem;
			color: $red;
		}

		&-text {
			margin-bottom: 1em;
			font-size: 1.4rem;
		}
	}
}

// CONTACT STYLING

.contact {
	&__form {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		margin: 2em auto;
		padding: 2em;
		// border: 1px solid red;

		&-top {
			width: 90%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			// border: 1px solid blue;
		}

		&-box {
			width: 90%;
			height: 100%;
			margin-bottom: 2em;
			display: flex;
			justify-content: center;
			flex-direction: column;
			// border: 1px solid white;

			&--one,
			&--two {
				width: 45%;
			}
		}

		&-btn {
			position: absolute;
			right: 7.5%;
			bottom: 0;
			padding: 0.6em 1.2em;
			width: 20em;
			font-size: 1.6rem;
			letter-spacing: 1.5px;
			text-transform: uppercase;
			border: none;
			border-radius: 8px;
			background-color: $red;
			color: $white;
			cursor: pointer;
			transition: all 0.3s;

			&:hover {
				background-color: $white;
				color: $red;
			}
		}
	}

	&__label {
		margin: 0 0.2em 0.5em;
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: 200;
		letter-spacing: 1.5px;
	}

	&__input {
		padding: 1em;
	}

	&__input,
	&__textarea {
		background-color: $dark;
		border-radius: 8px;
		font-size: 1.6rem;
		color: $white;
		border: none;
	}

	&__textarea {
		min-width: 100%;
		max-width: 100%;
		min-height: 12em;
	}
}

// FOOTER STYLING

.footer {
	background-color: $dark;
	padding: 7em 0 2em;

	&__boxes {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		padding: 0 2em;
	}

	&__box {
		text-align: center;
		&-one {
			width: 50%;

			p {
				font-size: 1.8rem;
			}
		}

		&-two,
		&-three {
			width: 25%;
		}

		&-title,
		&-logo {
			margin-bottom: 1em;
			font-size: 2.4rem;
		}

		&-title {
			text-transform: uppercase;
			font-weight: 300;
		}

		&-logo {
			font-family: 'Bruno Ace SC', cursive;

			span {
				font-weight: 200;
				color: $red;
			}
		}

		&-text {
			margin-bottom: 0.5em;
			font-size: 1.8rem;
		}

		&-social {
			margin: 1em 0;
			text-align: left;
		}

		&-link {
			margin: 0 0.4em;
			font-size: 2.6rem;
			color: $white;
			transition: opacity 0.3s;

			&:hover {
				opacity: 0.7;
			}

			&:first-child {
				margin-left: 1em;
			}
		}
	}

	&__bottom {
		&-text {
			width: 100%;
			margin-top: 2em;
			text-align: center;
			font-size: 1.8rem;
		}
	}
}

// =====================
// 		MEDIA
// =====================

@media (max-width: 1024px) {
	// HEADER

	.header {
		height: 75vw;
	}
}

@media (max-width: 992px) {
	// NAV

	.nav {
		&__list {
			background-color: $mobileNav;
			position: absolute;
			top: 0;
			right: 0;
			height: 100vh;
			flex-direction: column;
			justify-content: space-evenly;
			text-align: center;
			transform: translateX(102%);
			transition: transform 0.3s;

			&--active {
				transform: translateX(0);
			}
		}

		&__link {
			font-size: 2.2rem;
		}

		&__btn {
			display: block;
			z-index: 99;

			&-line {
				border-radius: 8px;
			}

			&.active {
				.nav__btn-line {
					&:first-child {
						transition: 0.8s;
						transform: translateY(-300px);
					}
					&:nth-child(2) {
						transition: 0.3s;
						transform: rotate(45deg) translate(8px);
					}
					&:nth-child(3) {
						transition: 0.3s;
						transform: rotate(-45deg) translate(8px);
					}
				}
			}
		}

		&__logo {
			width: 80%;
			font-size: 2.4rem;
		}
	}

	// HEADER

	.header {
		margin: 0 auto;

		&__arrow {
			display: none;
		}

		span {
			display: block;
			width: max-content;
			text-align: center;
			margin: 0.5em auto;
		}
	}
}

@media (max-width: 768px) {
	// SECTION

	.section-title {
		font-size: 3.8rem;
	}

	// NAV

	.nav {
		&__list {
			width: 100%;

			&-item:first-child {
				display: block;
			}
		}

		&__link {
			font-size: 2.2rem;
		}

		&__logo {
			font-size: 1.6rem;
			width: 50%;
		}

		&__btn {
			margin-right: -1.5em;
			font-size: 1rem;
		}
	}

	// HEADER

	.header {
		&__heading {
			font-size: 2.2rem;
		}

		&__text {
			display: block;
			font-size: 1.6rem;
			margin: -0.5em auto;
		}
	}

	// ABOUT

	.about {
		&__box {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 1em;
			margin: 0 auto 2em;
			width: 80%;

			&-text {
				width: 100%;
			}

			&-img {
				width: 100%;
				border-radius: 8px;
			}
		}

		&__img {
			width: 100%;
		}
	}

	// CONTACT

	.contact {
		&__form {
			&-top {
				flex-direction: column;
			}

			&-box {
				&--one,
				&--two {
					width: 100%;
				}
			}

			&-btn {
				width: 10em;
				right: 9%;
			}
		}
	}

	.footer {
		&__boxes {
			padding: 0;
		}
		&__box {
			margin-bottom: 2em;

			&-one {
				width: 75%;

				p {
					margin-bottom: 2em;
				}
			}

			&-two,
			&-three {
				display: none;
			}

			&-social {
				text-align: center;
			}

			&-link:first-child {
				margin-left: 0;
			}
		}
	}
}

@media (max-width: 576px) {
	// SECTION
	.section {
		padding: 4em 2em;
	}

	.section-title {
		font-size: 2rem;
	}

	// NAV
	.nav {
		&__link {
			font-size: 1.8rem;
		}

		&__logo {
			font-size: 1.2rem;
		}

		&__btn {
			&-line {
				width: 3em;
			}
		}
	}

	//HEADER
	.header {
		&__heading {
			font-size: 1.4rem;
		}

		&__text {
			font-size: 1rem;
		}
	}

	// ABOUT
	.about {
		&__box {
			padding: 0.5em;
			width: 100%;
		}

		&__title {
			font-size: 1.6rem;
		}

		&__text {
			font-size: 1.2rem;
			line-height: 16px;
		}
	}

	// OFFERS

	.offers {
		&__card {
			width: 350px;
			height: 300px;
		}
		&__title {
			font-size: 1.6rem;
			margin-bottom: 2em;
		}

		&__more {
			font-size: 1.2rem;
		}

		&__text {
			font-size: 1.6rem;
		}

		&__btn {
			font-size: 1.4rem;
		}
	}

	// CONTACT

	.contact {
		&__form {
			padding: 0.5em;

			&-top {
				width: 100%;
			}

			&-box {
				width: 100%;

				&--one,
				&--two {
					width: 100%;
				}
			}

			&-btn {
				width: 8em;
				right: 3%;
				bottom: -1em;
				font-size: 1.4rem;
				padding: 0.5em 2em;
			}
		}

		&__label {
			font-size: 1.8rem;
		}

		&__input {
			padding: 0.5em 1em;
			font-size: 1.6rem;
		}

		&__textarea {
			min-height: 9em;
		}
	}

	.footer {
		padding: 4em 0 2em;

		&__box {
			&-logo {
				font-size: 2rem;
			}

			&-one {
				width: 100%;
				padding: 0 2em;
			}
		}
	}
}
